<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.0</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18E226</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>10B61</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>10.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>A request to transfer money to contact</string>
			<key>INIntentDescriptionID</key>
			<string>hPN8U2</string>
			<key>INIntentLastParameterTag</key>
			<integer>14</integer>
			<key>INIntentName</key>
			<string>Transfer</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>contactStr,amount</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>PVKRhF</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Left Send ${amount} ${contactStr}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>GhkfLL</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>amount</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>contact</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>Person</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>contactStr</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>not good</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xdOz4h</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>ok</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>L8V729</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseParameters</key>
				<array/>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>0</integer>
			<key>INIntentTitle</key>
			<string>Do transfer to contacts</string>
			<key>INIntentTitleID</key>
			<string>95hKVS</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<false/>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
</dict>
</plist>
