<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.0</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18E226</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>10E1001</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>10.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>system</string>
			<key>INIntentClassName</key>
			<string>INPayBillIntent</string>
			<key>INIntentClassPrefix</key>
			<string>IN</string>
			<key>INIntentDescription</key>
			<string>A request to transfer of money to facilitate payment of a bill</string>
			<key>INIntentDescriptionID</key>
			<string>wSrxWM</string>
			<key>INIntentLastParameterTag</key>
			<integer>7</integer>
			<key>INIntentName</key>
			<string>PayBill</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>billPayee</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>ga8pif</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Pay bill from ${billPayee}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>hRt9WK</string>
				</dict>
				<key>billPayee,fromAccount</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>XnGaQ7</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<false/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Pay bill from ${billPayee} using ${fromAccount}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>rVA8L4</string>
				</dict>
				<key>billPayee,fromAccount,transactionAmount</key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<false/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Jj1JZY</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Pay ${transactionAmount} of the bill from ${billPayee} using ${fromAccount}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>xOk46j</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>billPayee</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>BillPayee</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>fromAccount</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>PaymentAccount</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>transactionAmount</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>PaymentAmount</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterName</key>
					<string>transactionScheduledDate</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>DateComponentsRange</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterName</key>
					<string>transactionNote</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterName</key>
					<string>billType</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>BillType</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterName</key>
					<string>dueDate</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<false/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>DateComponentsRange</string>
				</dict>
			</array>
			<key>INIntentRestrictions</key>
			<integer>0</integer>
			<key>INIntentTitle</key>
			<string>Pay a bill</string>
			<key>INIntentTitleID</key>
			<string>rQoAhg</string>
			<key>INIntentType</key>
			<string>System</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>
